run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
