run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 99
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 99
set -g status-justify centre

#set -g focus-events on
#set -g status-style bg=default
#set -g status-left-length 90
#set -g status-right-length 90
#set -g status-justify centre
