#include=~/.config/fuzzel/catppuccin-mocha/lavender.ini

font=Cascadia Code:size=15
terminal=foot

lines=30
width=50

# lavender.ini
[colors]
background=1e1e2efa
text=cdd6f4ff
#prompt=bac2deff
#placeholder=7f849cff
#input=cdd6f4ff
match=b4befeff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=b4befeff
#counter=7f849cff
border=b4befeff

[border]
width=2
radius=10
