{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "disable-scroll-wraparound": true,
        "all-outputs": true,
        "tooltip": false
        /*
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        }
        */
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %I:%M:%S %p}",
        "tooltip": false,
        "interval": 1
    },

    "cpu": {
        "format": " {usage:3}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage:3}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "󰁹 {capacity:3}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected" : "󰤮",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "{icon} {volume:3}%",
        "format-bluetooth": "{icon}󰂯 {volume:3}%",
        "format-muted": "󰝟",
        "format-icons": {
		    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		    "headphones": "",
		    "handsfree": "",
		    "headset": "",
		    "phone": "",
		    "phone-muted": "",
		    "portable": "",
		    "car": "",
		    "default": ["", ""]
	    },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}

/*
{
    "layer": "top",
    "modules-left": ["sway/window"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["clock"],
    "sway/window": {
        "max-length": 50
    },
    "sway/workspaces": {
        "persistent-workspaces": {"1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": [], "9": []},
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "•",
            "default": "{name}"
        }
    },
    "clock": {
        "format": "{:%H:%M:%S • %A, %d/%m}",
        "interval": 1
    }
}
*/
