general{
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}
# Lock screen after 5 minutes
listener{
    timeout = 300
    on-timeout = hyprlock
}
# Suspend after 10 minutes
listener{
    timeout = 600
    on-timeout = systemctl suspend
}
