# BACKGROUND
background {
    monitor =
    path = ~/personal/dotfiles/backgrounds/Sakura_Trees.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "<b><i><span>$(date +"%a %d/%b/%y")</span></i></b>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = Caskaydia Mono NFM
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><i><span>$(date +"- %H:%M:%S -")</span></i></b>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = Caskaydia Mono NFM
    position = 0, 300
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/personal/dotfiles/face.png
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    size = 200
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 100
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[] echo "<b><i><span foreground=\"##ffffff99\"> $(echo $USER | sed 's/.*/\L&/; s/[a-z]*/\u&/g')</span></i></b>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = Caskaydia Mono NFM
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Caskaydia Mono NFM
    placeholder_text = <b><i><span foreground="##ffffff99"> Password</span></i></b>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Reboot
label {
    monitor =
    text = 󰜉
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    font_family = Caskaydia Mono NFM
    onclick = reboot now
    position = 0, 100
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text = 󰐥
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    font_family = Caskaydia Mono NFM
    onclick = shutdown now
    position = 820, 100
    halign =left 
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    font_family = Caskaydia Mono NFM
    onclick = systemctl suspend
    position = -820, 100
    halign = right
    valign = bottom
}
