general{
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}
# Lock screen after 5 minutes
listener{
    timeout = 300
    on-timeout = hyprlock
}
# Turn off display after 10 minutes
listener{
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
# Suspend after 15 minutes
listener{
    timeout = 900
    on-timeout = systemctl suspend
}
