[Plymouth Theme]
Name=catppuccin-mocha
Description=catppuccin-mocha
ModuleName=two-step

[two-step]
Font=CaskaydiaMono NF 12
TitleFont=CaskaydiaMono NF 30
ImageDir=/usr/share/plymouth/themes/catppuccin-mocha
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.5
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x11111b
BackgroundEndColor=0x11111b
ProgressBarBackgroundColor=0x1e1e2e
ProgressBarForegroundColor=0x11111b
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false
